{
  "include": ["**/*.ts", "**/*.tsx", "app/routes/index.js", "app/routes/__root.jsx", "app/lib/utils.js", "app/frontend/components/ui/ThemeToggle.jsx", "app/frontend/components/ui/input.jsx", "app/frontend/components/ui/card.jsx", "app/frontend/components/ui/button.jsx", "app/client.jsx", "app/router.jsx", "app/routeTree.gen.js", "app/ssr.jsx", "app/routes/index.vue"],
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "isolatedModules": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "ES2022",
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"],
      "@/*": ["./app/*"]
    },
    "noEmit": true
  }
}
